{
  "name": "vscode-twitch-themer",
  "displayName": "Twitch Themer",
  "description": "Allow viewers to change your VS Code theme via Twitch chat",
  "version": "2.0.10",
  "preview": false,
  "publisher": "michaeljolley",
  "license": "MIT",
  "author": {
    "name": "Michael Jolley",
    "email": "mike@baldbeardedbuilder.com"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "theme",
    "twitch",
    "color",
    "chat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/builders-club/vscode-twitch-themer"
  },
  "homepage": "https://github.com/builders-club/vscode-twitch-themer/blob/master/README.md",
  "galleryBanner": {
    "color": "#373436",
    "theme": "dark"
  },
  "icon": "resources/logo.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "twitchThemer.signIn",
        "title": "Sign In",
        "category": "Twitch Themer"
      },
      {
        "command": "twitchThemer.signOut",
        "title": "Sign Out",
        "category": "Twitch Themer"
      },
      {
        "command": "twitchThemer.toggleChat",
        "title": "Toggle Chat",
        "category": "Twitch Themer"
      }
    ],
    "configuration": {
      "title": "Twitch Themer",
      "properties": {
        "twitchThemer.accessState": {
          "title": "View Access",
          "type": "string",
          "enum": [
            "Viewers",
            "Followers",
            "Subscribers",
            "VIPs",
            "Moderators",
            "Broadcaster"
          ],
          "default": "Viewers",
          "description": "Users who are allowed to use the extension via Twitch chat."
        },
        "twitchThemer.autoInstall": {
          "title": "Auto-install Theme Install Requests",
          "type": "boolean",
          "default": false,
          "description": "If checked, will auto-install theme install requests. Otherwise, we will prompt you to install."
        },
        "twitchThemer.autoConnect": {
          "title": "Auto Connect",
          "type": "boolean",
          "default": false,
          "description": "Should Twitch Themer automatically connect to Twitch Chat if you're streaming? Twitch Themer will poll Twitch' API to ensure you're streaming prior to connecting."
        },
        "twitchThemer.redemptionHoldPeriodMinutes": {
          "title": "Point Redemption Pause Minutes",
          "type": "number",
          "default": "5",
          "description": "The number of minutes to pause theme changes if someone uses a point redemption."
        },
        "twitchThemer.redemptionHoldId": {
          "title": "Pause Changes Reward Id",
          "type": "string",
          "default": "",
          "description": "The unique id of the channel point redemption reward."
        },
        "twitchThemer.themeCommand": {
          "title": "Theme Command",
          "type": "string",
          "default": "theme",
          "description": "The command trigger to use."
        },
        "twitchThemer.installCommand": {
          "title": "Install SubCommand",
          "type": "string",
          "default": "install",
          "description": "The install sub-command trigger to use."
        },
        "twitchThemer.currentCommand": {
          "title": "Current SubCommand",
          "type": "string",
          "default": "current",
          "description": "The current sub-command trigger to use."
        },
        "twitchThemer.helpCommand": {
          "title": "Help SubCommand",
          "type": "string",
          "default": "help",
          "description": "The help sub-command trigger to use."
        },
        "twitchThemer.refreshCommand": {
          "title": "Refresh SubCommand",
          "type": "string",
          "default": "refresh",
          "description": "The refresh sub-command trigger to use."
        },
        "twitchThemer.repoCommand": {
          "title": "Repo SubCommand",
          "type": "string",
          "default": "repo",
          "description": "The repo sub-command trigger to use."
        },
        "twitchThemer.banCommand": {
          "title": "Ban SubCommand",
          "type": "string",
          "default": "ban",
          "description": "The ban sub-command trigger to use."
        },
        "twitchThemer.random": {
          "title": "Random SubCommand",
          "type": "string",
          "default": "random",
          "description": "The random sub-command trigger to use."
        },
        "twitchThemer.dark": {
          "title": "Dark SubCommand",
          "type": "string",
          "default": "dark",
          "description": "The 'dark' sub-command trigger to use."
        },
        "twitchThemer.light": {
          "title": "Light SubCommand",
          "type": "string",
          "default": "light",
          "description": "The 'light' sub-command trigger to use."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "format": "npx prettier --write \"src/**/*.ts\"",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^11.0.1",
    "@types/chai": "^4.3.5",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/sinon": "^10.0.15",
    "@types/tmi.js": "^1.8.3",
    "@types/uuid": "^9.0.1",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "chai": "^4.3.7",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "semantic-release": "^21.0.2",
    "semantic-release-stop-before-publish": "^1.0.0",
    "semantic-release-vsce": "^5.5.9",
    "sinon": "^15.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "comfy.js": "^1.1.16",
    "node-fetch": "^3.3.1",
    "uuid": "^9.0.0"
  }
}
